<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/layout"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="32dp"
        android:id="@+id/counter"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/circle_icon"
            android:tint="@android:color/white"
            />
        <TextView
            android:id="@+id/count"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="O"
            android:textColor="@android:color/white"
            android:textSize="36dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:id="@+id/relativeLayout"
        android:layout_below="@+id/counter"
        android:background="@color/colorBackGroundGrey"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_margin="16dp"
            android:text="Waiting to detect the verification code sent to"
            android:textSize="16dp"
            android:textColor="@android:color/black"
            android:id="@+id/text"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/mobile_no"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="+91987659765"
            android:textColor="@android:color/black"
            android:textSize="28dp"
            android:layout_below="@+id/text"
            />
        <ImageView
            android:id="@+id/edit_mobile_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_below="@+id/text"
            android:layout_toRightOf="@+id/mobile_no"
            android:src="@drawable/ic_edit"
            />
        <RelativeLayout
            android:id="@+id/or"
            android:layout_width="wrap_content"
            android:layout_below="@+id/mobile_no"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#90caf9"
                android:layout_centerVertical="true"
                android:layout_margin="16dp"
                />
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_centerHorizontal="true"
                android:tint="#90caf9"
                android:src="@drawable/circle"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="OR"
                />
        </RelativeLayout>
        <EditText
            android:id="@+id/otp_number"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Enter OTP"
            android:textSize="28dp"
            android:inputType="number"
            android:maxLength="6"
            android:background="@drawable/rectangle"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"
            android:layout_below="@+id/or"
            />
    </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLayout"
        android:background="@color/colorLightGrey"
        android:layout_marginTop="16dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="Continue"
        android:id="@+id/verify"
        />
    <RelativeLayout
        android:id="@+id/resendOTP"
        android:layout_width="wrap_content"
        android:layout_below="@id/verify"
        android:layout_margin="32dp"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/resend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:text="Resend OTP"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_navigate_next"
            android:layout_toRightOf="@+id/resend"
            />
    </RelativeLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_bar"
        android:layout_marginBottom="8dp"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>