<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.adurcup.registrationdemoapp.Activities.Register">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/white_logo"
        android:layout_centerHorizontal="true"
        android:id="@+id/logo"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_layout"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:background="@color/colorBackGroundGrey"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_below="@id/logo"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etName"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:inputType="textPersonName"
            android:hint="Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etEmail"
            android:inputType="textWebEmailAddress"
            android:hint="Email (optional)"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etPassword"
            android:inputType="textPassword"
            android:hint="Password"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/confirmPassword"
            android:inputType="textPassword"
            android:hint="Confirm Password"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </LinearLayout>
    <Button
        android:id="@+id/btRegister"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:layout_below="@+id/linear_layout"
        android:background="@color/colorLightGrey"
        android:layout_height="wrap_content"
        android:text="Register"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="64dp"
        android:textColor="@android:color/white"
        android:text="@string/already_registry"
        android:id="@+id/login"
        />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_below="@+id/btRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@android:style/Widget.ProgressBar.Small"
        android:layout_centerInParent="true" />
</RelativeLayout>
